apiVersion: v1
data:
  azure_openai_endpoint: aHR0cHM6Ly9lYXN0dXMuYXBpLmNvZ25pdGl2ZS5taWNyb3NvZnQuY29tL29wZW5haS9kZXBsb3ltZW50cy9ncHQtNG8vY2hhdC9jb21wbGV0aW9ucz9hcGktdmVyc2lvbj0yMDI0LTA4LTAxLXByZXZpZXc=
  azure_openai_key: ZmUxNDBhYWI4ZmI5NGZiMDlmMDEwYzUxMWIyODNjOWQ=
  database-uri: c3FsaXRlOi8vL2Rldi5kYg==
  secret-key: OHV6QWgzV2xmQUZJN2E1TFBIZWQ=
  postgres-user: d2Fja2FwcA==
  postgres-password: c3dvZ0VTVG9ZSWd1aDh6RUNoaVM=
  postgres-host: d2Fja29wcy5wb3N0Z3Jlcy5kYXRhYmFzZS5henVyZS5jb20=
  pusher-app-id: MTkyMTY1Mw==
  pusher-key: MGRiMzg4NjQ3Y2U3YThlMTcxZTQ=
  pusher-secret: ZDFmMzRkMTgyYjU1MDBjNjQ2ZmU=
kind: Secret
metadata:
  name: backend-secrets
  namespace: wackops
type: Opaque
